Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PSORTb
Source: https://www.psort.org/downloads
Files-Excluded: algorithm-hmm/src
                bio-tools-psort-svmloc/libsvm.h
                bio-tools-psort-svmloc/libsvm.cpp
                */CVS/

Files: *
Copyright: 2003-2010 Nancy Y. Yu, James R. Wagner, Matthew R. Laird,
                     Gabor Melli and others
License: GPL-2+

Files: algorithm-hmm/*
Copyright: 2002 Cory Spencer and Fiona Brinkman
License: GPL-2+

Files: bio-tools-psort-modhmm/*
Copyright: 2010 Matthew Laird of Simon Fraser University Brinkman Laboratory,
                Hakan Viklund
License: GPL-2+

Files: bio-tools-psort-svmloc/*
Copyright: 2002 Cory Spencer,Fiona Brinkman
License: Artistic
 You can find the full text of the Artistic license at
 /usr/share/common-licenses/Artistic.
Remark: This is only the local adaptation and the Perl wrapper.
        The original code from libsvm was removed from the source
        tarball and psortb is linked against Debian packaged libsvm.

Files: debian/*
Copyright: 2017 Andreas Tille
License: GPL-2+

License: GPL-2+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License at /usr/share/common-licenses/GPL-2.
